{
  "AzureAdB2C": {
    "Instance": "https://{tenant}.b2clogin.com",
    "Domain": "{tenant}.onmicrosoft.com",
    "ClientId": "...eec754ca987f",
    "TenantId": "...a867e16dc876",
    "SignedOutCallbackPath ": "/signout/B2C_1_InicioSesion",
    "SignUpSignInPolicyId": "B2C_1_InicioSesion",
    "ResetPasswordPolicyId": "B2C_1_OlvidoContrasena",
    "EditProfilePolicyId": "B2C_1_EditarPerfil", // Optional profile editing policy
    //"CallbackPath": "/signin/B2C_1_sign_up_in"  // defaults to /signin-oidc
    "ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
